# Uber-Clone

Express-backend/: Index.js  package-lock.json  package.json
Express-backend/config/: jwtSecret.js  mongodb.js
Express-backend/controller/: Users.js
Express-backend/controllers/: Users.js  auth.js
Express-backend/middleware/: auth.js  error.js
Express-backend/model/: User.js
Express-backend/route/: users.js
Express-backend/routes/: auth.js  users.js
backend/: index.js  package-lock.json  package.json
components/: Helpers.js
mobile/: .babelrc  .gitignore  App.js  android_files.gpx  baseUrl.js  index.js  ios_files.gpx  package-lock.json  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/components/: PlaceInput.js  Prediction.js
mobile/ios/: Podfile
mobile/ios/mobile/: Info.plist
mobile/screens/: Driver.js  Login.js  LoginForm.js  Map.js  Passenger.js  WelcomeScreen.js
mobile/utiles/: Helpers.js
utils/: index.js
